.post {
  //position: absolute;
  //top: 0;
  //left: 0;
  min-height: 90vh;
  .loading {
    position: fixed;
    top: calc(~"50vh - 0.30rem");
    left: calc(~"50vw - 0.30rem");
  }
  .main {
    margin: 0;
    padding: 0;
    width: 100vw;
    box-sizing: border-box;
    .cover {
      width: 100%;
      height: 0.8rem;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      padding-top: 2.8rem;
      transition: all 1s ease-in-out;
    }
    .main-body-web {
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-column-gap: 0.48rem;
      padding: 0.24rem 0.4rem;
      width: 12.8rem;
    }
    .main-body {
      margin: auto;
      position: relative;
      .post-body {
        box-shadow: 0 0 .14rem #cacbcc;
        padding: .4rem;
        .post-title {
          font-size: 0.36rem;
          padding: 0.12rem;
          font-family: "PingFang SS", "Microsoft YaHei UI", sans-serif;
          background: linear-gradient(to left, #020404 33%, #010b0c 73%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-weight: bold;
        }
        .post-info {
          width: 100%;
          height: 0.32rem;
          line-height: 0.32rem !important;
          font-family: "PingFang SC", sans-serif;
          margin: auto;
          .info-created {
            float: left;
            color: #7d7d7d;
            font-size: 0.12rem;
          }
          .info-tags {
            float: left;
            //height: 0.8rem;
            .info-tag {
              float: left;
              margin-left: 0.12rem;
              font-size: 0.12rem;
              color: #ffffff;
              //height: 0.2rem;
              line-height: 0.2rem;
              padding: 0.06rem 0.08rem;
              background: #eeeeee;
              border-radius: 0.04rem;
            }
          }
        }
        .post-text {
          width: 100%;
          height: auto;
          margin: auto;
          text-align: left;
        }
      }
      .post-menu {
        margin: 0.24rem 0;
        font-size: 0.14rem;
        line-height: 0.22rem;
        position: relative;
        //top: 0;
        //left: 848rem;
        .post-menu-ul {
          border-left: 1px solid rgba(44, 62, 80, .6);
          list-style: none;
          text-align: left;
          padding-left: 0;
          position: absolute;
          .post-menu-li {
            height: 0.32rem;
            width: 100%;
            padding-left: 0.2rem;
            overflow: hidden;
            font-family: Lato, PingFang SC, Microsoft YaHei, sans-serif;
            &:hover {
              border-left: 0.02rem solid #ff773e;
              padding-left: 0.18rem;
              height: auto;
            }
            a {
              height: 0.32rem;
              line-height: .32rem;
              width: 2.4rem;
              display: block;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              text-decoration: none;
              color: #2c3e50;
              &:hover {
                color: #ff773e;
                //width: auto;
                max-width: 4.2rem;
              }
            }
          }
          .active {
            color: #ff773e;
            border-left: 0.02rem solid #ff773e;
            padding-left: 0.18rem;
            background: #89ffdc;
            a {
              color: #ff773e;
            }
          }
        }
        .isFixed {
          position: fixed;
          top: 0.8rem;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .main {
    width: 100vw;
    justify-content: space-around;
    .main-body {
      width: 100vw;
      margin: auto;
      position: relative;
      display: block;
      word-break: normal !important;
      word-wrap: normal !important;
      white-space: normal !important;
      .post-body {
        width: cal(~"100vw - 0.32rem");
        padding: 0.16rem;
        .post-title {
          width: 100%;
          text-align: center;
        }
        .post-text {
          width: calc(~"100vw - 0.4rem");
          margin: 0.2rem;
        }
      }
    }
  }
}
