.blog {
  width: 100vw;
  position: relative;
  min-height: calc(~"100vh - 0.78rem");
  .loading {
    position: fixed;
    width: 100vw;
    height: 100vh;
    opacity: 1;
    background: #ffffff;
    z-index: 10;
    img {
      margin: auto;
    }
  }
}
.main {
  margin: 0;
  padding: 0;
  width: 100vw;
  box-sizing: border-box;
  .cover {
    width: 100%;
    height: 2rem;
    background: url("http://ww1.sinaimg.cn/large/0067sbCSly1g4df1yby5mj31z4140avg.jpg")
      center center no-repeat;
    background-size: 100% 100%;
    padding-top: 2.8rem;
    transition: all 1s ease-in-out;
    span {
      font-size: 0.6rem;
      margin: auto;
      background: linear-gradient(to left, #477f71 33%, #0d737f 73%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: "PingFang SS", sans-serif;
    }
  }
  .articles-box {
    //position: absolute;
    width: 12rem;
    //top: 520rem;
    //margin-left: calc(~"50% - 600rem");
    margin: auto;
    margin-top: 0.36rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 0.48rem;
    justify-items: end;
    .error-img {
      width: 100%;
      img {
        margin-left: calc(~"50% - 1.2rem");
      }
      .error-text {
        text-align: center;
        font-family: "Algerian", sans-serif;
        font-size: 0.28rem;
      }
    }
    .articles {
      text-align: left;
      .article-card {
        width: 100%;
        height: 2.4rem;
        border-radius: 0.08rem;
        box-shadow: 0 0 0.1rem rgba(100, 100, 100, 0.4);
        margin-bottom: 0.36rem;
        transition: all 0.5s;
        .article-title {
          padding: 0.16rem;
          font-size: 0.24rem;
          font-family: "PingFang SC", sans-serif;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          width: calc(100% - 0.32rem);
          span {
            position: relative;
            //width: 100%;
            //max-width: 3.68rem;
            overflow: hidden;
            &:hover {
              transition: all 300ms ease;
              color: #050505;
              cursor: pointer;
              &::after {
                transform: translate(-50%, 0) scaleX(1);
              }
            }
            &::after {
              content: "";
              position: absolute;
              left: 50%;
              bottom: -0.02rem;
              width: 100%;
              height: 0.02rem;
              background-color: #050505;
              transform-origin: center;
              transform: translate(-100%, 0) scaleX(0);
              transition: transform 0.3s ease-in-out;
            }
          }
        }
        .article-time {
          padding-left: 0.14rem;
          width: 1.48rem;
          font-size: 0.1rem;
          color: #aaaaaa;
          float: left;
          line-height: 0.2rem;
        }
        .article-tag {
          //width: 60rem;
          float: left;
          line-height: 0.2rem;
          margin-right: 0.12rem;
          padding: 0 0.06rem;
          border-radius: 0.02rem;
          //background: #d5d5d5;
          font-size: 0.14rem;
          font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
          font-weight: 800;
          position: relative;
          z-index: 1;
          transition: color 0.2s ease-in-out;
          &:hover {
            cursor: pointer;
            color: #ffffff !important;
          }
          &::before {
            content: '';
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: -0.25em;
            right: -0.25em;
            background-color: hsla(341, 97%, 59%, 0.75);
            transform-origin: center right;
            transform: scaleX(0);
            transition: transform 0.2s ease-in-out;
          }
          &:hover::before {
            transform: scaleX(1);
            transform-origin: center left;
            color: #ffffff;
          }
        }
        .article-desc {
          height: 1.08rem;
          max-height: 1.1rem;
          width: 3.6rem;
          padding: 0.16rem;
          overflow: hidden;
          float: left;
          font-size: 0.14rem;
          text-indent: 0.2rem;
          text-overflow: ellipsis;
          position: relative;
          display: -webkit-box;
          /* autoprefixer: off */
          -webkit-box-orient: vertical;
          .markdown {
            display: flex;
            width: 100%;
            height: 100%;
            /deep/ p {
              display: -webkit-box !important;
              overflow: hidden !important;
              text-overflow: ellipsis !important;
              -webkit-line-clamp: 3 !important;
              /* autoprefixer: off */
              -webkit-box-orient: vertical;
            }
          }
        }
        .article-cover {
          float: right;
          width: calc(~"100% - 4rem");
          height: 2.4rem;
          overflow: hidden;
          border-radius: 0 0.08rem 0.08rem 0;
          img {
            transition: all 0.5s;
            width: 3.6rem;
            height: 2.4rem;
            &:hover {
              cursor: pointer;
            }
          }
        }
        &:hover {
          box-shadow: 0 0 0.1rem rgba(100, 100, 100, 0.8);
          //transform: translateY(-3rem);
          .article-cover {
            img {
              transform: scale(1.1);
            }
          }
        }
      }
      .buttons {
        display: flex;
        width: calc(100% - 0.96rem);
        padding: .48rem;
        justify-content: center;
        .page-button {
          z-index: 1;
          font-size: .24rem;
          position: relative;
          font-family: inherit;
          color: white;
          padding: 0.16em 0.24em;
          outline: none;
          border: none;
          background-color: hsl(236, 32%, 26%);
          margin: 0 .24rem;
          &::before {
            content: '';
            z-index: -1;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #fc2f70;
            transform: scaleX(0);
            transition: transform 0.25s ease-in-out;
          }
          &:hover{
            cursor: pointer;
            &::before {
              transform: scaleX(1);
            }
          }
        }
        .pre-button {
          //float: left;
          align-self: end;
          &::before {
            transform-origin: center left;
          }
          &:hover {
            &::before {
              transform-origin: center left;
            }
          }
        }
        .next-button {
          align-self: end;
          &::before {
            transform-origin: center right;
          }
          &:hover {
            &::before {
              transform-origin: center right;
            }
          }
        }
      }
    }
    .lists {
      .tags-list {
        height: auto;
        text-align: left;
        padding: 0.12rem 0.12rem 0.6rem 0.12rem;
        .tags-title {
          height: 0.36rem;
          .tag-box-title {
            height: 0.36rem;
            line-height: 0.36rem;
            font-size: 0.32rem;
            display: inline-block;
            box-sizing: border-box;
            vertical-align: middle;
            margin-left: 0.2rem;
            &:hover {
              cursor: pointer;
            }
          }
          img {
            height: 0.36rem;
            display: inline-block;
            box-sizing: border-box;
            vertical-align: top;
          }
        }
        .tags {
          display: inline-block;
          margin-top: 0.24rem;
          .tag-item {
            height: 0.28rem;
            margin: 0 0.24rem 0.24rem 0;
            transition: all 0.5s ease-in-out;
            float: left;
            box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4;
            .tag-name {
              margin-left: 0.12rem;
              line-height: 0.28rem;
              padding: 0.02rem 0.12rem 0.02rem 0.12rem;
              font-size: 0.14rem;
              background: #42a6f8;
              text-decoration: none;
              border-bottom-right-radius: 0.04rem;
              border-top-right-radius: 0.04rem;
              position: relative;
              font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
              color: #6dfff2;
              &:before {
                content: "";
                position: absolute;
                top: 0;
                left: -0.16rem;
                border-color: transparent #42a6f8 transparent transparent;
                border-style: solid;
                border-width: 0.16rem 0.16rem 0.16rem 0;
              }
              &:after {
                content: "";
                position: absolute;
                top: 0.13rem;
                left: -0.06rem;
                width: 0.06rem;
                height: 0.06rem;
                border-radius: 50%;
                background: #fafafa;
                box-shadow: -0.01rem -0.01rem 0.01rem 0 rgba(0, 0, 0, 0.3);
              }
            }
            &:hover {
              transform: translateY(-0.03rem);
              cursor: pointer;
            }
          }
        }
      }
      .category-list {
        height: auto;
        text-align: left;
        padding: 0.12rem 0.12rem 0.6rem 0.12rem;
        .category-title {
          height: 0.36rem;
          .category-box-title {
            height: 0.36rem;
            line-height: 0.36rem;
            font-size: 0.32rem;
            display: inline-block;
            box-sizing: border-box;
            vertical-align: top;
            margin-left: 0.2rem;
            &:hover {
              cursor: pointer;
            }
          }
          img {
            height: 0.36rem;
            display: inline-block;
            box-sizing: border-box;
            vertical-align: top;
          }
        }
        .categories {
          margin-top: 0.24rem;
          .category-item {
            height: 0.28rem;
            float: left;
            margin: 0 0.08rem 0.24rem;
            transition: all 0.5s ease-in-out;
            &:hover {
              transform: translateY(-0.03rem);
              cursor: pointer;
            }
            .border-left {
              width: 0.16rem;
              height: 0.32rem;
              background-image: url("../../components/SvgIcons/icons/border-left.svg");
              background-size: cover;
              float: left;
            }
            .border-right {
              width: 0.16rem;
              height: 0.32rem;
              background-image: url("../../components/SvgIcons/icons/border-left.svg");
              background-size: cover;
              transform: rotate(180deg);
              float: left;
            }
            .category-name {
              line-height: 0.3rem;
              text-align: center;
              font-size: 0.16rem;
              border-top: 0.01rem solid crimson;
              border-bottom: 0.01rem solid crimson;
              float: left;
              text-decoration: none;
              border-bottom-right-radius: 0.04rem;
              border-top-right-radius: 0.04rem;
              font-family: "PingFang SC", sans-serif;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 900px) {
  .main {
    justify-content: space-around;
    .articles-box {
      margin-bottom: 0.32rem;
      width: 98%;
      display: block;
      .articles {
        width: 100%;
      }
    }
  }
}
