.header {
  width: 100vw;
  height: 0.6rem;
  position: fixed;
  top: 0;
  background: transparent;
  transition: all 0.6s ease;
  font-weight: bolder;
  z-index: 100;
  &:hover {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0.01rem 0.4rem -0.08rem rgba(0, 0, 0, 0.8);
  }
  .blog-logo {
    width: 3rem;
    height: 0.6rem;
    position: absolute;
    left: 0.2rem;
    top: 0;
    line-height: 0.6rem;
    font-size: 0.24rem;
    cursor: pointer;
    text-align: left;
    * {
      vertical-align: middle;
    }
    font-family: "Bradley Hand ITC";
    &:hover {
      transition: all 0.5s ease;
      color: #ffa500;
      &:after {
        width: 100%;
        transition: all 0.5s ease;
      }
    }
  }
  .nav {
    position: absolute;
    right: 0;
    top: 0;
    .menus {
      position: absolute;
      right: 0.01rem;
      min-width: 6rem;
      list-style: none;
      margin: 0;
      .menu-item {
        position: relative;
        display: inline-block;
        //width: 10rem;
        height: 0.6rem;
        margin: 0 0.24rem;
        line-height: 0.6rem;
        font-size: 0.14rem;
        font-weight: lighter;
        float: right;
        cursor: pointer;
        vertical-align: middle;
        * {
          vertical-align: middle;
        }
        &:hover {
          transition: all 300ms ease;
          color: #ffa500;
          &:before {
            transform: translate(-60%, 0) scaleX(1);
          }
        }
        &:before {
          content: "";
          position: absolute;
          left: 60%;
          bottom: 0;
          width: 120%;
          height: 0.04rem;
          background-color: #ffa500;
          transform-origin: center;
          transform: translate(-60%, 0) scaleX(0);
          transition: transform 0.3s ease-in-out;
        }
        img {
          width: 0.18rem;
          height: 0.18rem;
        }
        span {
          margin-left: 0.06rem;
        }
      }
    }
  }
}
.clear_styl {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 1px 0.4rem -0.08rem rgba(0, 0, 0, 0.8);
}
