.about {
  min-height: calc(~"100vh - 78px");
  .main {
    margin: 0;
    padding: 0;
    width: 100vw;
    box-sizing: border-box;
    .cover {
      width: 100%;
      height: 200px;
      background: url("http://ww1.sinaimg.cn/large/0067sbCSly1g4df5cdoujj31hc0u04qq.jpg")
        center center no-repeat;
      background-size: 100% 100%;
      padding-top: 280px;
      transition: all 1s ease-in-out;

      span {
        font-size: 60px;
        margin: auto;
        background: linear-gradient(to left, #3f4e7f 33%, #253f7f 73%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    .about-main-content {
      display: flex;
      position: relative;
      width: 10rem;
      margin: 0 auto;
      margin-top: 0.48rem;
      margin-bottom: 0.48rem;
      box-shadow: 0 0 .14rem #cacbcc;
      border-radius: 0.06rem;
      padding: .2rem .4rem;
      font-size: 0.2rem;
      line-height: 0.32rem;
      flex-direction: column;
      .about-item {
        margin: 0.2rem 0;
        text-align: left;
        text-indent: 0.32rem;
      }
      .education-experience {
        display: flex;
        width: 100%;
        flex-direction: column;
        &::before{
          content: "教育经历：";
          text-align: left;
          border-left: 0.04rem solid #00a7e0;
          line-height: 0.4rem;
          height: 0.4rem;
          text-indent: 0.26rem;
        }
        div {
          font-size: 0.16rem;
          text-indent: 0.32rem;
          display: flex;
          width: 100%;
        }
      }
      .personal-advantage {
        display: flex;
        width: 100%;
        flex-direction: column;
        div {
          font-size: 0.16rem;
          text-indent: 0.32rem;
          display: flex;
          width: 100%;
        }
        &::before{
          content: "个人优势：";
          text-align: left;
          border-left: 0.04rem solid #00a7e0;
          line-height: 0.4rem;
          height: 0.4rem;
          text-indent: 0.26rem;
        }
      }
      .work-experience {
        display: flex;
        width: 100%;
        flex-direction: column;
        div {
          font-size: 0.16rem;
          text-indent: 0.32rem;
        }
        div:first-child {
          font-size: .2rem;
        }
        &::before{
          content: "工作经历：";
          text-align: left;
          border-left: 0.04rem solid #00a7e0;
          line-height: 0.4rem;
          height: 0.4rem;
          text-indent: 0.26rem;
        }
      }
      .project-experience {
        display: flex;
        width: 100%;
        flex-direction: column;
        div {
          font-size: 0.16rem;
          text-indent: 0.32rem;
        }
        div:first-child {
          font-size: .2rem;
        }
        .project-item {
          .project-item-name {
            color: #fb9759;
            font-weight: bold;
            padding: 0.2rem 0;
          }
          &::before{
            content: ""
          }
        }
        &::before{
          content: "项目经历：";
          text-align: left;
          border-left: 0.04rem solid #00a7e0;
          line-height: 0.4rem;
          height: 0.4rem;
          text-indent: 0.26rem;
        }
      }
      ul {
        list-style: none;
      }
    }
  }
}
.attr-item-title {
  width: 0.8rem;
  text-align: justify;
}
