.home {
  width: 100vw;
  overflow: hidden;
  transition: all 0.8s ease-in-out;
  position: relative;
  .loading {
    position: fixed;
    width: 100vw;
    height: 100vh;
    opacity: 1;
    background: #ffffff;
    z-index: 10;
    img {
      margin: auto;
      width: 0.6rem;
      height: 0.6rem;
      margin-top: calc(~"50vh - 0.3rem");
    }
  }
  .background {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    //background-repeat: no-repeat;
    //background-position: center top;
    //background-size: cover;
    //background-attachment: fixed;
    img {
      width: 100vw;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
    }
    .changing {
      animation: bgOpacity 1.6s;
    }
  }
  .title {
    width: 4.6rem;
    height: 0.8rem;
    text-align: center;
    position: absolute;
    top: 36vh;
    left: calc(~"50vw - 2.3rem");
    font-size: 0.72rem;
    font-weight: bold;
    color: #ffffff;
    transition: all 0.5s ease-in-out;
    &::before,
    &::after {
      content: attr(data-value);
      position: absolute;
      top: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0);
      clip: rect(0, 0, 0, 0);
    }
    &::before {
      left: -1px;
      text-shadow: 1px 0 #ff3f1a;
    }
    &::after {
      left: 1px;
      text-shadow: -1px 0 #00a7e0;
    }
    &:hover::before {
      text-shadow: 4px 0 #ff3f1a;
      animation: glitch-loop-1 0.8s infinite ease-in-out alternate-reverse;
    }
    &:hover::after {
      text-shadow: -5px 0 #00a7e0;
      animation: glitch-loop-2 0.8s infinite ease-in-out alternate-reverse;
    }
  }
  .tools {
    width: 5.2rem;
    height: 0.8rem;
    text-align: center;
    position: absolute;
    top: calc(~"36vh + 1.2rem");
    left: calc(~"50vw - 2.6rem");
    border-radius: 0.12rem;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: none;
    background-origin: padding-box;
    background-position-x: 0;
    background-position-y: 0;
    background-size: auto;
    transition: all 0.5s ease-in-out;
    .text {
      width: 5.2rem;
      height: 0.4rem;
      line-height: 0.4rem;
      color: #ffffff;
      text-align: center;
      position: relative;
      span {
        font-family: 华文行楷;
        font-size: 0.2rem;
        float: left;
        width: 4.56rem;
        &:hover {
          transition: all 300ms ease;
          &:after {
            width: 2rem;
            margin-left: -1rem;
            transition: all 300ms ease;
          }
        }
        &:after {
          position: absolute;
          content: "";
          width: 0;
          height: 0.02rem;
          background: orange;
          bottom: 0.08rem;
          left: 2.6rem;
          transition: all 300ms ease;
        }
      }
      img {
        width: 0.32rem;
        height: 0.32rem;
      }
    }
    .tools-box {
      list-style: none;
      width: 5rem;
      margin: auto;
      height: 0.4rem;
      padding: 0 0.1rem;
      transition: all ease-in-out;
      img {
        margin-bottom: 0.3rem;
      }
      li {
        cursor: pointer;
        width: 0.48rem;
        line-height: 0.4rem;
        height: 0.4rem;
        float: left;
        position: relative;
        &:hover {
          animation: waveY 1.6s infinite;
        }
        .code {
          position: absolute;
          top: 0.56rem;
          left: -0.36rem;
          width: 1.2rem;
          height: 1.2rem;
          background: rgba(0, 0, 0, 0.6);
          animation: none;
          transition: all 0.5s ease-in-out;
          border-radius: 0.04rem;
          &:before {
            content: "";
            position: absolute;
            top: -0.32rem;
            left: 0.44rem;
            border: 0.16rem solid transparent;
            border-bottom-color: rgba(0, 0, 0, 0.6);
          }
          img {
            margin-top: 0.1rem;
            width: 1rem;
            height: 1rem;
          }
        }
      }
      li:first-child {
        float: left;
        img {
          width: 0.2rem;
          height: 0.2rem;
        }
        &:hover {
          cursor: pointer;
          animation: waveX1 1.6s infinite;
        }
      }
      li:last-child {
        float: right;
        img {
          width: 0.2rem;
          height: 0.2rem;
        }
        &:hover {
          cursor: pointer;
          animation: waveX2 1.6s infinite;
        }
      }
    }
  }
  .main-content {
    position: relative;
    margin: 0 auto;
    padding-top: 0.4rem;
    //max-width: 10rem;
    width: 100vw;
    background: #ffffff;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    h1, h2, h3 {
      border: none;
    }
  }
}

@keyframes waveY {
  12.5% {
    transform: translateY(-20%);
  }
  25% {
    transform: translateY(0%);
  }
  37.5% {
    transform: translateY(-20%);
  }
  50% {
    transform: translateY(0%);
  }
}
@keyframes waveX1 {
  12.5% {
    transform: translateX(-20%);
  }
  25% {
    transform: translateX(0%);
  }
  37.5% {
    transform: translateX(-20%);
  }
  50% {
    transform: translateX(0%);
  }
}
@keyframes waveX2 {
  12.5% {
    transform: translateX(20%);
  }
  25% {
    transform: translateX(0%);
  }
  37.5% {
    transform: translateX(20%);
  }
  50% {
    transform: translateX(0%);
  }
}
@keyframes glitch-loop-1 {
  0% {
    clip: rect(3.6rem, 999rem, rem, 0);
  }

  25% {
    clip: rect(2.5rem, 999rem, 9rem, 0);
  }

  50% {
    clip: rect(5rem, 999rem, 102px, 0);
  }

  75% {
    clip: rect(3rem, 999rem, 92px, 0);
  }

  100% {
    clip: rect(9.1rem, 999rem, 98px, 0);
  }
}

@keyframes glitch-loop-2 {
  0% {
    top: -1px;
    left: 1px;
    clip: rect(65px, 999rem, 11rem, 0);
  }

  25% {
    top: -6px;
    left: 4px;
    clip: rect(7rem, 999rem, 1rem, 0);
  }

  50% {
    top: -3px;
    left: 2px;
    clip: rect(6.8rem, 999rem, 1rem, 0);
  }

  75% {
    top: 0;
    left: -4px;
    clip: rect(9.5rem, 999rem, 5.3rem, 0);
  }

  100% {
    top: -1px;
    left: -1px;
    clip: rect(3.1rem, 999rem, 14rem, 0);
  }
}
@keyframes bgOpacity {
  0%,
  100% {
    opacity: 1;
  }
  5% {
    opacity: 0.9;
  }
  10% {
    opacity: 0.8;
  }
  15% {
    opacity: 0.7;
  }
  20% {
    opacity: 0.6;
  }
  25% {
    opacity: 0.5;
  }
  30% {
    opacity: 0.4;
  }
  35% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.2;
  }
  45% {
    opacity: 0.1;
  }
  50% {
    opacity: 0;
  }
  55% {
    opacity: 0.1;
  }
  60% {
    opacity: 0.2;
  }
  65% {
    opacity: 0.3;
  }
  70% {
    opacity: 0.4;
  }
  75% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.6;
  }
  85% {
    opacity: 0.7;
  }
  90% {
    opacity: 0.8;
  }
  95% {
    opacity: 0.9;
  }
}
