.archive {
  position: relative;
  min-height: calc(~"100vh - 0.78rem");
  width: 100vw;
  display: flex;
  .loading {
    position: fixed;
    width: 100vw;
    height: 100vh;
    opacity: 1;
    background: #ffffff;
    z-index: 10;
    img {
      margin: auto;
    }
  }
  .main {
    margin: 0;
    padding: 0;
    width: 100vw;
    box-sizing: border-box;
    .cover {
      width: 100%;
      height: 200px;
      background: url("http://ww1.sinaimg.cn/large/0067sbCSly1g4df5aj165j33ob2fn1ky.jpg")
        center center no-repeat;
      background-size: 100% 100%;
      padding-top: 280px;
      transition: all 1s ease-in-out;

      span {
        font-size: 60px;
        margin: auto;
        background: linear-gradient(to left, #7f5524 33%, #7f4008 73%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    .archive-main {
      font-size: .2rem;
      display: flex;
      flex-direction: column-reverse;
      margin: 0 auto;
      margin-top: .4rem;
      padding-bottom: .4rem;
      max-width: 10rem;
      position: relative;
      .archive-item {
        display: flex;
        padding-left: .4rem;
        position: relative;
        margin: .06rem 0;
        text-align: left;
        height: .8rem;
        .item-date {
          font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
          font-size: .12rem;
          position: absolute;
          left: 0;
          top: 0;
          width: .84rem;
          text-align: right;
          padding-right: .12rem;
          line-height: .28rem;
          height: 100%;
        }
        .item-marker {
          position: absolute;
          top: 0;
          bottom: 0;
          left: .96rem;
          width: .15rem;
          &::before {
            background: #FF6B6B;
            border: .03rem solid #FF6B6B;
            border-radius: 100%;
            content: "";
            display: block;
            height: .15rem;
            position: absolute;
            top: .04rem;
            left: 0;
            width: .15rem;
            transition: background 0.3s ease-in-out, border 0.3s ease-in-out;
          }
          &::after {
            content: "";
            width: .03rem;
            background: #CCD5DB;
            display: block;
            position: absolute;
            top: .32rem;
            bottom: 0;
            left: .08rem;
          }
        }
        .item-title {
          position: absolute;
          left: 1.32rem;
          height: .3rem;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          font-size: .18rem;
          line-height: .3rem;
        }
        .item-summary {
          position: absolute;
          left: 1.32rem;
          top: .3rem;
          height: .42rem;
          text-overflow: ellipsis;
          width: calc(100% - 1.4rem);
          font-size: .14rem;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        &:hover {
          .item-marker {
            &::before {
              background: #ffffff;
              border: .03rem solid #FF6B6B;
            }
          }
        }
      }
      .archive-item:first-child {
        .item-marker {
          &::after {
            content: unset;
          }
        }
      }
    }
  }
}
